* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
::selection {
  background-color: #f44336;
  color: #fff;
}
.hero {
  width: 100%;
  height: 100vh;
  background-color: #f6fbff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 30px;
  position: relative;
  margin-bottom: 80px;
}
h1::after {
  content: "";
  width: 150px;
  height: 3px;
  background-image: linear-gradient(to right, #f44336, #9f4db5);
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.review-box {
  width: 90%;
  max-width: 700px;
  height: 300px;
  border-radius: 10px;
  box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
}
.card {
  height: 300px;
  padding: 40px;
  color: #777;
  line-height: 22px;
  background-color: #fff;
  position: relative;
  z-index: 1;
}

.card img {
  user-select: none;
}
.profile {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.profile img {
  width: 70px;
  border-radius: 50%;
  margin-right: 20px;
}
.profile h3 {
  font-size: 26px;
  color: #f44336;
  margin-bottom: 8px;
}
#slide {
  width: 100%;
  padding-right: 60px;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
}
.slidebar {
  width: 60px;
  height: 100%;
  padding: 15px 0;
  box-sizing: border-box;
  background-color: #f44336;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.slidebar img {
  width: 25px;
  padding: 5px;
  background-color: #fff;
  cursor: pointer;
  border-radius: 50%;
}

.card::before {
  content: "";
  width: 110px;
  height: 110px;
  border-bottom-right-radius: 100%;
  background-color: #f44336;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
